<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Allies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('your-background-image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }
        .container {
            max-width: 80%;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: white;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: white;
        }
                .lang-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .contact-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .contact-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href="mailto:basile.gully@nature-allies.com" class="contact-button">Contact</a>
        <a href="fr.html" class="lang-button">Français</a>
    <div class="container">
        <h1>Nature Allies</h1>
        <p>The mobile app<br>to train on remembering<br>birds, plants & various species</p>
        <p>Soon on all app-stores</p>
    </div>
</body>
</html>
